<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Lucca Gaem">
    <meta name="keywords"/>

    <link rel="stylesheet" href="styles/style.css"/>

    <title>Atividade PWeb</title>
</head>
<body>
    <header class="header-1">
        <h1 id="pweb">PWeb - Atividade 2</h1>
        <h2 id="DsgResp">Design Responsivo</h2>
    </header>

    <main>
    
        <div class="authdata">
                <nav >
                <ul class="menu">
                    <li><a href="#intro">Introdução</a></li>
                    <li><a href="#oquee">O que é?</a></li>
                    <li><a href="#pqimp">Importância</a></li>
                    <li><a href="#pilas">Pilares</a></li>
                    <li><a href="#conclusion">Conclusão</a></li>
                    <li><a href="#refs">Referências</a></li>

                </ul>
                </nav>
        </div>
        <section class="introducao" id="intro">
            <div class="introtext">
                <h2 id="intro-1">1. Introdução</h2>
                <p>Nos dias de hoje, considerando os mais diversos tipos de aparelhos e telas, responsivisar uma aplicação virou tarefa obrigatória para uma melhor experiência do usuário. A definição de responsividade é a formatação de páginas web para qualquer tipo de dispositivo, como tablets, celulares smartfones, desktops e até mesmo televisões.
                    No contexto digital, as iniciativas em mobile-first são resultado da expansão significativa no uso de dispositivos móveis como principal ferramenta de acesso e buscas na internet. Isso significa que, não pensar em responsividade é um dos maiores erros que uma empresa pode cometer quando o assunto é atrair, engajar e oferecer a melhor experiência de uso aos seus consumidores.
                </p>
            </div>
            <div class="introfoto">
                <img id="introimg" src="images/responsivo.jpg">
            </div>
        </section>
        <section class="oqe" id="oquee">
            <div class="oqfoto">
                <img id="oqeimg" src="images/oqe.png">
                <img id="oqeelast" src="images/images-removebg-preview.png">
            </div>
            <div class="oqtext">
                <h2 id="oq-1">2. O que é Design responsivo?</h2>
                <p>O design responsivo é uma prática que envolve transformar o layout de uma página da internet para que seja adaptável a diversos tipos de telas e dispositivos, seguindo suas especificidades, dimensões e características.
                    Essa abordagem utiliza um conjunto de técnicas que garantem que o layout seja flexível e se adapte automaticamente às características específicas de cada tela. Com isso, é possível acessar um site através do seu desktop (computador ou notebook) ou dispositivos móveis (smartphones e tablets) e obter a mesma experiência, informações e conteúdos.
                    O design responsivo também está na base de uma das abordagens mais faladas e utilizadas no mundo do design hoje – o UX Design (experiência do usuário). 
                    Sendo assim, essa prática é indispensável para oferecer e garantir uma experiência positiva ao usuário da interface.
                    2.1.	O que é Mobile First?
                    Mobile First é um conceito aplicado em projetos web onde o foco inicial da arquitetura e desenvolvimento é direcionado aos dispositivos móveis e em seguida para os desktops.
                    A técnica tem se popularizado cada vez mais entre os profissionais de marketing e tecnologia.

                </p>
                <h3 id="oq-1">2.1.	O que é Mobile First?</h3>
                <p>Mobile First é um conceito aplicado em projetos web onde o foco inicial da arquitetura e desenvolvimento é direcionado aos dispositivos móveis e em seguida para os desktops.
                    A técnica tem se popularizado cada vez mais entre os profissionais de marketing e tecnologia.
                </p>
            </div>

        </section>

        <section class="pqimp" id="pqimp">
            <h2 id="pqimp-1">3. Por que ter um design responsivo é tão importante?</h2>
            <p id="pqimptext">Pensar em uma abordagem de design responsivo deixou de ser uma prática inovadora e se tornou um padrão do mercado, principalmente com o aumento no uso de dispositivos móveis para realizar qualquer ação na internet.
                Pesquisas mostram que aproximadamente metade do tráfego da internet circula a partir de dispositivos móveis como smartphones (58,8%). Além disso, estatísticas do mercado revelam que usuários de dispositivos móveis são cinco vezes mais propensos a abandonarem uma tarefa, ao perceberem que o site não é otimizado para dispositivos móveis. Isso quer dizer que um site que não atenda às necessidades de uso do consumidor atual, está deixando de proporcionar uma experiência adequada para o usuário, e portanto, corre o risco de obter prejuízos em suas operações.
                Assim, o papel do design responsivo e um investimento adequado em web design é indispensável para garantir consistência nas experiências de uso, independente do tipo de dispositivo.
                Alguns benefícios do design responsivo, são:<br>
                •	Atende às demandas de mobile-first do mercado ao oferecer experiências de uso ideais para cada tipo de tela e dispositivo;<br>
                •	Está em alinhamento com as boas práticas de SEO, já que os algoritmos dos motores de busca, como o do Google, favorece sites responsivos e os classifica melhor em seu buscador;<br>
                •	Garante a consistência do design em todos os tipos de dispositivos, fortalecendo a marca e trazendo maior credibilidade e confiança aos usuários;<br>
                •	Manutenção simplificada e otimizada, uma vez que é necessário manter apenas uma versão do site, facilitando mudanças e atualizações.<br>
                •	Experiência do usuário (UX) otimizada com usabilidade adequada em toda a jornada do usuário, independente do tipo de dispositivo.<br>
        </p>
        </section>

        <section class="pilas" id="pilas">
            <div class="mainpilas">
                <h2>4.	Pilares do design responsivo</h2>
                <p>O responsive design conta com alguns pilares e características que garantem seu funcionamento e adequação a vários tipos de telas, suas dimensões e especificidades. Confira!</p>
            </div>
            <div id="um">
                <h3>4.1. Layout flexível</h3>
                <p>A ideia do layout flexível em um site responsivo é considerar os diferentes pontos de interatividade e os variados tipos de telas e suas dimensões para criar uma unidade visual que se adapte de maneira adequada a essas especificidades.
                Basicamente, serve para considerar os possíveis cenários de uso e criar um layout que se adapte a eles sem erros, com fluidez e efetividade. Isso pode ser feito com o uso de unidades relativas de medidas, como largura, espaçamento e altura, que diferente de unidades fixas como os pixels, podem se expandir ou contrair para se adequar ao tipo de tela.
                </p>
            </div>
            <div id="dois">
                <h3>4.2. Mídias flexíveis</h3>
                <p>Outro pilar do design responsivo são as mídias flexíveis. Essas mídias podem ser imagens, vídeos ou outros formatos, e devem ser consideradas no processo de design e também devem ser responsivas e adaptar-se aos variados tipos de dispositivos. Esse é um desafio para os designers, pois as imagens geralmente possuem tamanhos ou dimensões limitadas.
            Nesse processo, o uso de CSS é ideal para controlar aspectos como tamanho da imagem, garantindo que elas tenham as dimensões ideais das telas. O uso de mídias flexíveis também envolve tornar as imagens responsivas para servir os diferentes tamanhos de imagem baseando-se em aspectos como o tipo de dispositivo. 
            Além disso, também é fundamental verificar a velocidade de carregamento das imagens para garantir que não estejam impactando o desempenho geral do site.
            </p>
            </div>
            <div id="tres">
                <h3>4.3. Media queries</h3>
                <p>Um pilar muito importante do design responsivo são as media queries. Elas são regras de CSS que permitem que o profissional escreva no arquivo CSS as especificidades e características dos dispositivos dos usuários. A partir disso, possibilitam que o profissional ajuste o design de um site de acordo com essas propriedades e características específicas. Assim, é possível cobrir diversas dimensões e estilos dentro de um só arquivo, trazendo mais flexibilidade e adaptabilidade para a página.</p>
            </div>
            <div id="quatro">
                <h3>4.4. Desempenho e velocidade de carregamento</h3>
                <p>A velocidade de carregamento afeta diretamente o desempenho de um site. Assim, esse é um fator crucial do design responsivo. O desempenho deve ser otimizado para garantir que a experiência do usuário seja positiva do começo ao fim. Assim, elementos como otimização de imagens, como mencionado anteriormente e minimização do uso de JavaScript e CSS são fundamentais.</p>
            </div>
            <div id="cinco">
                <h3>4.5. Interatividade</h3>
                <p>As formas de interação do usuário com as telas também são importantes em um site responsivo. Por isso, esse pilar é essencial para otimizar a usabilidade do site e oferecer uma experiência de toque de tela funcional e aprimorada.
                Se o usuário acessar o site a partir de um computador, o toque será feito com o mouse, já se ele acessar por um dispositivo móvel, essa interação é feita com o dedo. O design responsivo deve assegurar que botões, ícones, links e outros elementos que usam a interatividade sejam funcionais e navegáveis, independente do método de input do usuário.
                </p>
            </div>
            <div id="seis">
                <h3>4.6. Tipografia</h3>
                <p>A tipografia também é um fundamento essencial do responsive design. Esse aspecto deve ser otimizado para adequar os elementos tipográficos em diversos tipos de telas. A legibilidade do conteúdo é um dos pontos mais importantes para uma boa experiência com a interface e é aqui que a tipografia e elementos como tamanho das fontes, cores, posicionamento, entre outros, devem ser responsivos aos diferentes tipos de dispositivos e telas. Esses ajustes garantem que o texto seja legível, escaneável e fácil de compreender, fornecendo uma boa usabilidade com o sistema.</p>
            </div>
        </section>

        <section class="conclusion" id="conclusion">
            <div class="sqrt">
                <h2>5. Conclusão</h2>
                <p>O design responsivo se tornou uma  característica obrigatória na construção de aplicativos web, isso pois fenômenos como o padrão de mercado e o aumento de pessoas com acesso à internet obrigaram as aplicações se tornarem mais escaláveis, inclusive em diferentes tipos de dispositivos. De forma básica, o design responsivo une recursos e tecnologias para que as aplicações possam ser utilizadas em diferentes tamanhos de tela, sustentando o pilar da experiência do usuário (UX). 
                    <br><br>A importância dessa prática se da principalmente pelo aumento de escalabilidade das aplicações e pela padronização do mercado, sempre mirando na melhor experiência do usuário. Com isso, algumas técnicas foram criadas para atender tais requisitos, como a técnica do mobile first, que se trata do foco maior em desenvolver primeiro para dispositivos mobile e depois para os demais.
                    <br><br>A responsividade tem diversos pilares, como o do layout flexível, Mídias Queries, mídias flexíveis, desempenho e velocidade de carregamento, e a tipografia, que permitem garantir e manter todas as características de um design responsivo.
                </p>
            </div>
        </section>
        <section class="refs" id="refs">
            <a href="/refs.html">Referências</a>
        </section>

    </main>
    <footer>
        <p> &emsp; <strong>Nome:</strong> André Lucca Gaem Lorena Robim</p>
        <p><strong>RA:</strong> 0030482411020</p>
        <p><small>&copy; 
                Todos os direitos reservados. </small></p>
    </footer>
    
</body>
<script href="code.js"></script>
</html>