<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências</title>
</head>
<body>
    <ul>
        <li><a href="https://pm3.com.br/blog/design-responsivo/" >https://pm3.com.br/blog/design-responsivo/</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/docs/Learn_web_development/Core/CSS_layout/Responsive_Design">https://developer.mozilla.org/pt-BR/docs/Learn_web_development/Core/CSS_layout/Responsive_Design</a></li>
        <li><a href="https://blog.apiki.com/mobile-first-o-conceito-e-sua-aplicabilidade/">https://blog.apiki.com/mobile-first-o-conceito-e-sua-aplicabilidade/</a></li>
    </ul>
</body>
</html>