@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Concert+One&display=swap');


html{
    scroll-behavior: smooth;
}

body{
    background-color: #ffbb57;
    padding: auto;
    top:0;
    position: absolute;
    margin: 0;
}

.header-1{
    background-color: #730f07;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inter", Times, serif;
    top:0;
    margin:0;
}

.authdata{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Concert One", serif;
    margin-bottom: 2%;
    background-color: #ce1e11;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    list-style: none;
    gap: 30px;
}

.menu a{
    text-decoration: none;
    color:#ffbb57;

}

.menu a:hover{
    color:#6e4910

}

.menu li{
    border-radius: 3px;
    padding: 5px
}

.authdata li:hover{
    transition: 0.3s ease-in;
    background-color: #ffc56d;
}

.header-1 #pweb{
    color: #ffbb57;
}

.header-1 #DsgResp{
    color: #ffbb57;
}

.introducao{
    margin-left: 6%;
    display: flex;
    flex-direction: row;

}

.oqe{
    background: linear-gradient(to bottom, #ffbb57, #36270f);
    display: flex;
    flex-direction: row;
}


.introtext{
    max-width: 30%;
}

.oqtext{
    margin-left: 20%;
    margin-top: 5%;
    max-width: 30%;
}

.introfoto{
    margin-left: 20%;
    margin-top: 10%;
}

.introfoto #introimg{

    width: 350px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0px 5px 7px 0px black;
}

.oqfoto{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

#oqeelast{
    width: 300px;
    height: 300px; 
    margin-left: 20%;
}

.oqe #oqeimg{
    margin-left: 6%;
    width: 450px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0px 5px 7px 0px black;
}

.introfoto #introimg:hover{
    transform: scale(1.5);
    transition: 0.6s ease-in-out;
}

.oqfoto #oqeimg:hover{
    transform: rotate(360deg);
    transition: 0.6s ease-in-out;
}

.introducao #intro-1{
    font-family: "Concert One", serif;
    color:darkcyan
}

.oqe #oq-1{
    font-family: "Concert One", serif;
    color: darkcyan

}

.introducao p{
    font-family: "Anton", serif;
    margin-left: 3%;
}

.oqe p{
    font-family: "Anton", serif;
    margin-left: 3%;
}

.pqimp {
    background-image: url("/images/pessoasor.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    background-blend-mode: multiply; 
    background-color:#36270f; 
    height: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 5%;
}

.pqimp p{
    font-family: "Anton";
    width: 70%;
    color: rgb(199, 199, 199);
}

.pqimp h2{
    font-family: "Concert One", serif;
    color: darkcyan;
}

.pilas{
    background: linear-gradient(to bottom, #201709,  #ffbb57 )
}

.mainpilas{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.mainpilas p{
    width: 50%;
    text-align: center;
    color: rgb(199, 199, 199);
}
.pilas h2, h3{
    color: darkcyan;
    font-family: "Concert One";
}

.pilas p{
    font-family: "Anton", serif;

}

.pilas #um, #dois{
    color: rgb(199, 199, 199);
}


.pilas #um, #dois, #tres, #quatro, #cinco, #seis{
    width: 40%;
    margin-top: 6%;
}

.pilas #um, #tres, #cinco{
    margin-left: 6%;
}

.pilas #dois, #quatro, #seis{
    margin-left: 56%;
}

.conclusion{
    margin-top: 10%;
    background: linear-gradient(to bottom, #ffbb57, #730f07);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sqrt{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkcyan;
    width: 50%;
    border-radius: 30px;
    box-shadow: 0px, 10px, 10px, 0px black;
}

.conclusion h2{
    font-family: "Concert One", serif;
    color: #ffbb57;
}


.conclusion p{
    width: 70%;
    color: #6d4100;
    font-family: "Anton", serif;
}

.refs{
    background-color: #730f07;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 200%;
}

.refs a{
    font-family: "Concert One";
    color: rgb(199, 199, 199);
    text-decoration: none;
}

.refs a:hover{
    transition: 0.3s ease-in;
    color: darkcyan;

}

footer{
    background-color:#3b0501;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Anton", serif;
    text-align: center;
    
}

footer strong{
    color: rgb(201, 201, 201);
    font-weight: 100;
}

footer p{
    color: rgb(199, 199, 199);
}
